SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_KEY=suachavesupabase
SUPABASE_TABLE=contatos
SUPABASE_NAME_FIELD=name
SUPABASE_NUMBER_FIELD=number
ZAPI_INSTANCE=seu_id_da_instancia
ZAPI_TOKEN=seu_token_da_zapi
ZAPI_CLIENT_TOKEN=seu_client_token (esse deve ser ativado no painel de segurança)